<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:background="#0055a2"
    >
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/filler1"
                android:text=""
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
            <TextView
                android:id="@+id/title"
                android:text="Clinic Station Status"
                android:textStyle="bold"
                android:textSize="36dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:textColor="#ffffff"
                android:typeface="serif">

            </TextView>
            <TextView
                android:id="@+id/clinicdatetime"
                android:text=""
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dip"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/stationtable"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/stationlabels"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/stationlabel1"
                android:text=""
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dip"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
            <TextView
                android:id="@+id/stationlabel2"
                android:text=""
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dip"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
            <TextView
                android:id="@+id/stationlabel3"
                android:text=""
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
            <TextView
                android:id="@+id/stationlabel4"
                android:text=""
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:typeface="serif">
            </TextView>
            <TextView
                android:id="@+id/stationlabel5"
                android:text=""
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:typeface="serif">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="5dip" />
        </TableRow>
        <TableRow
            android:id="@+id/stationheaders"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/stationheader1"
                android:text=""
                android:textStyle="bold"
                android:textSize="16dp"

                android:layout_width="0dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="4"
                android:lines="4"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/stationheader2"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="0dip"

                android:layout_weight="1"
                android:maxLines="4"
                android:lines="4"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/stationheader3"
                android:text=""
                android:textSize="16sp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:maxLines="4"
                android:lines="4"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/stationheader4"
                android:text=""
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:maxLines="4"
                android:lines="4"

                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/stationheader5"
                android:text=""
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:maxLines="4"
                android:lines="4"
                android:typeface="serif">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:padding="5dip" />
        </TableRow>
     </TableLayout>

    <TextView
        android:id="@+id/clinicstatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="16dp"
        android:text=""
        android:gravity="center"
        android:layout_weight="1">
    </TextView>
</LinearLayout>