<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp">

    <!--
    <TextView
        android:id="@+id/filler1"
        android:text=""
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:typeface="serif">
    </TextView>
    -->
    <TextView
        android:id="@+id/title"
        android:text="Remove patient %d (%s) from this queue?"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="serif">
    </TextView>
    <!--
    <TextView
        android:id="@+id/filler2"
        android:text=""
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:typeface="serif">
    </TextView>
    -->
</LinearLayout>